# sensorcloud

./: .gitattributes  .gitignore  .gitmodules  config.json
api/: .htaccess  index.php  put.php
arduino/: espota.py
arduino/SensorCloudEsp/: Actuator.cpp  Actuator.h  Actuator_Switch.h  Actuator_rgb.cpp  Actuator_rgb.h  Display.cpp  Display.h  Log.cpp  Log.h  Onkyo.cpp  Onkyo.h  RotaryKnob.cpp  RotaryKnob.h  Sensor.cpp  Sensor.h  SensorCloudEsp.ino  SensorCloudEsp.sln  SensorCloudEsp.vcxproj  SensorCloudEsp.vcxproj.filters  Sensor_Analog.cpp  Sensor_Analog.h  Sensor_DHT.cpp  Sensor_DHT.h  Sensor_Switch.cpp  Sensor_Switch.h  Settings.cpp  Settings.h  Timer.cpp  Timer.h  api.ino  monitor.bat  platformio.ini  readme.md  uploadall.bat
arduino/SensorCloudEsp/__vm/: .SensorCloudEsp.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml
mqtt_net/: .gitignore  Dockerfile  SensorCloud.sln  appsettings.example.json  config.example.json  eiscp-commands.json
mqtt_net/JvcProjector/: JvcProjector.cs  PowerStatus.cs  Projector.cs
mqtt_net/NNTP/: Connection.cs  Group.cs  Header.cs
mqtt_net/Onkyo/: Command.cs  Header.cs  PlayStatus.cs  Receiver.cs  RepeatStatus.cs  ShuffleStatus.cs  Status.cs
mqtt_net/P1Meter/: DataPacket.cs  MarkerAttribute.cs  P1Meter.csproj  SmartMeter.cs
mqtt_net/SensorCloud/: Dockerfile  Module.cs  ModuleManager.cs  Program.cs  SensorCloud.csproj  Service.cs  StaticUtil.cs
mqtt_net/SensorCloud-test/: GraphTest.cs  P1MeterTest.cs  Program.cs  SensorCloud-test.csproj  SshCommandTest.cs  UnitTest1.cs
mqtt_net/SensorCloud/api/: ApiFilter.cs  DomainConstraint.cs  Startup.cs
mqtt_net/SensorCloud/api/Controllers/: DashController.cs  NodesController.cs  RoomController.cs  RulesController.cs  SensorDataController.cs  SpotnetController.cs  StatusController.cs  UserController.cs  ValuesController.cs
mqtt_net/SensorCloud/datamodel/: Config.cs  DashboardCard.cs  DashboardItem.cs  HG659.host.cs  Node.cs  Ping.cs  Room.cs  Rule.cs  Sensor.cs  SensorCloudContext.cs  SensorData.cs  Sensortype.cs  Spot.cs  SpotNzb.cs
mqtt_net/SensorCloud/modules/: DashModule.cs  DbModule.cs  JvcModule.cs  KodiModule.cs  MqttModule.cs  MysqlModule.cs  OnkyoModule.cs  SensorCloudBootModule.cs  SensorCloudNodeModule.cs  SensorCloudTelegramModule.cs  TelegramModule.cs
mqtt_net/SensorCloud/rules/: Component.cs  Engine.cs  Node.cs  SocketTypes.cs
mqtt_net/SensorCloud/rules/components/: ConcatComponent.cs  IfComponent.cs  JsonSelectComponent.cs  LogComponent.cs  ModuleFunctionsComponent.cs  ModuleTriggersComponent.cs  MqttSubscribeComponent.cs  TelegramMessageComponent.cs  TelegramMessageReceivedComponent.cs  TextBuilderComponent.cs  TextComponent.cs
mqtt_net/SensorCloud/sensorstats/: Graph.cs  SensorStats.cs
mqtt_net/SensorCloud/services/: ConfigService.cs  ConfigServices.cs
mqtt_net/SensorCloud/services/HG659/: Config.cs  Host.cs  Mqtt.cs  Service.cs  Session.cs  Util.cs
mqtt_net/SensorCloud/services/P1Meter/: Config.cs  Mqtt.cs  Service.cs
mqtt_net/SensorCloud/services/dash/: Config.cs  Get.cs  Http.cs  Mqtt.cs  Ping.cs  Pingtime.cs  Service.cs  SshCommand.cs
mqtt_net/SensorCloud/services/jvc/: Config.cs  Mqtt.cs  Service.cs  Telegram.cs
mqtt_net/SensorCloud/services/kodi/: Config.cs  Service.cs
mqtt_net/SensorCloud/services/mqtt/: Config.cs  Service.cs
mqtt_net/SensorCloud/services/onkyo/: Config.cs  Mqtt.cs  Service.cs  Telegram.cs
mqtt_net/SensorCloud/services/rulemanager/: Function.cs  Rule.cs  Service.cs  Trigger.cs
mqtt_net/SensorCloud/services/sensorcloud/: Config.cs  Node.cs  Service.cs  Telegram.cs
mqtt_net/SensorCloud/services/spotnet/: Config.cs  Mqtt.cs  Service.cs
mqtt_net/SensorCloud/services/spotnet/xml/: Caps.cs  Rss.cs
mqtt_net/SensorCloud/services/status/: Config.cs  Service.cs
mqtt_net/SensorCloud/services/telegram/: Config.cs  Menu.cs  Service.cs
mqtt_net/SensorCloud/util/: Graph.cs
mqtt_net/SensorCloud/wwwroot/: dash.html  index.html  map.html  nodeedit.html  nodes.html  rete.htm  rules.html  sensors.html
mqtt_net/SensorCloud/wwwroot/js/: dash.js  nodeedit.js  rules.js  sensor.js
mqtt_net/SpotNet/: Spot.cs  SpotNet.cs  SpotNet.csproj
mqtt_net/wwwroot/: dash.html  dashboard.html  map.html
mqtt_net/wwwroot/js/: dash.js
mqtt_node/: app.js  config.json.example  package-lock.json  package.json  readme.md
mqtt_node/src/: coin2mqtt.js  db.js  jvc.js  onkyo2mqtt.js  telegram.js  topicrouter.js
mqtt_node/src/topics/: boot.js  node.js
rpi/: Comm.h  Db.cpp  Db.h  IPComm.cpp  IPComm.h  Makefile  Promise.cpp  Promise.h  PushBullet.cpp  PushBullet.h  RFComm.cpp  RFComm.h  RestServer.cpp  RestServer.h  Server.cpp  Server.h  json.cpp  json.h  sensorcloud.cpp
rpi/msvc/: gcc_Debug.h  gcc_Release.h  sensorcloud-Debug.vgdbsettings  sensorcloud-Release.vgdbsettings  sensorcloud.opensdf  sensorcloud.sln  sensorcloud.vcxproj  sensorcloud.vcxproj.filters
sensor/: build  dashboard.html  index.html  log.html  wifi.html
sensor/_build/: index.html  sensor.html
sensor/_build/css/: stylesheet.css
sensor/_build/js/: all.js
sensor/api/: .htaccess  index.php
sensor/css/: font-awesome.min.css
sensor/js/: sensor.js
telegrambot/: app.js  config.json.example  package-lock.json  package.json
www/: index.htm  index.js  layout.htm  nodes.html
www/api/: index.php  put.php
www/js/: sensor.js
