<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\wwwroot\**" />
    <Content Remove="api\wwwroot\**" />
    <EmbeddedResource Remove="api\wwwroot\**" />
    <None Remove="api\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="modules\DashModule.cs" />
    <Compile Remove="modules\DbModule.cs" />
    <Compile Remove="modules\JvcModule.cs" />
    <Compile Remove="modules\KodiModule.cs" />
    <Compile Remove="modules\MqttModule.cs" />
    <Compile Remove="modules\MysqlModule.cs" />
    <Compile Remove="modules\OnkyoModule.cs" />
    <Compile Remove="modules\SensorCloudBootModule.cs" />
    <Compile Remove="modules\SensorCloudNodeModule.cs" />
    <Compile Remove="modules\SensorCloudTelegramModule.cs" />
    <Compile Remove="modules\TelegramModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\dash.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\morris.min.js" />
    <None Include="wwwroot\js\raphael-min.js" />
    <None Include="wwwroot\js\sb-admin-2.js" />
    <None Include="wwwroot\js\sensor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <ProjectReference Include="..\JvcProjector\JvcProjector.csproj" />
    <ProjectReference Include="..\Onkyo\Onkyo.csproj" />
    <ProjectReference Include="..\P1Meter\P1Meter.csproj" />
    <ProjectReference Include="..\SpotNet\SpotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modules\" />
  </ItemGroup>

</Project>
